version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.1.14-browsers
        environment:
          APP_ENV: test
    steps:
      - run:
          name: Install system packages
          command: sudo apt-get update && sudo apt-get -y install git && sudo docker-php-ext-install pdo && sudo docker-php-ext-install pdo_mysql && sudo docker-php-ext-install mysqli
      - checkout
      - run:
          name: Install dependencies
          command: sudo export DEBIAN_FRONTEND=noninteractive && sudo apt-get update -y; true && sudo apt-get -y --force-yes install subversion && sudo apt-get install phpunit && sudo apt-get -y remove mysql-server && sudo apt-get -y autoremove && sudo apt-get -y install software-properties-common && sudo apt-add-repository -y 'deb http://ppa.launchpad.net/ondrej/mysql-experimental/ubuntu precise main' && sudo apt-get update -y; true  && sudo apt-get -y --force-yes install mysql-server && sudo chown -R mysql:mysql /var/lib/mysql && sudo /etc/init.d/mysql restart
      - run:
          name: Prepare test env.
          command: composer install && cd unittests && bin/install-wp-tests.sh wp_test root '' 127.0.0.1 latest
      - run:
          name: Run unit tests
          command: ~/project/vendor/bin/phpunit --bootstrap ~/project/unittests/tests/bootstrap.php --debug ~/project/unittests/tests/test-enquiry-form.php
